.resume-title {
    font-size: 26px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #d2cccc;
  }
  .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #FFAF2B;
    position: relative;
  }
  .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #FFAF2B;
    margin-bottom: 10px;
  }
  .resume-item h5 {
    font-size: 16px;
    background: #effbf9;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000000;
    border-radius: 4px;
  }
  .resume-item ul {
    padding-left: 20px;
    font-family:'archino','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .resume-item ul li {
    position: relative;
    padding-bottom: 10px;
  }
   .resume-item:last-child {
    padding-bottom: 0;
  }
  .resume-item ul li span {
    width: 30px;
    height: 3px;
    background-color: #FFAF2B;
    display: block;
    position: absolute;
    top: 13px;
    left: -41px;
    display: inline;
  }
  .resume-item ul li span::after{
    content: "";
    width: 15px;
    height: 15px;
    background-color: #fff;
    display: flex;
    position: absolute;
    top: -6px;
    right: 1px;
    transform: rotate(47deg);
    border: 2px solid #ffaf2b;
  }
  .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #ffffff;
    border: 2px solid #ffaf2b;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.07);
  }
  .kl-resume{
    overflow-y: hidden;
  }
  @media screen and (min-width:687px) {
    .custom-grid-cursus{
      grid-template-columns: repeat(2, 1fr) !important;
      grid-gap: 1rem;
    }
  }
  .custom-grid-cursus{
    grid-template-columns: auto;
    grid-gap: 1rem;
  }