.kl-portfoliot-content{
    position: relative;
    transition: all 0.5s ease-in-out;
    margin: 10px 0px;
    border-radius: 20px;
    min-height: 100px;
    overflow: hidden;
    height: 100%;
    max-height: 500px;
}
.kl-portfolio-title{
    background-color: rgba(0, 0, 0, 0.473);
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}
.kl-portfolio-title p{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 10px 20px;
    cursor: pointer;
}
.kl-portfolio-img img:hover{
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
}
.kl-modal-content{
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 32px !important;
    padding: auto 24px;
}

.kl-modal-content h5{
    color: #35A9A2;
    font-size: 32px;
    line-height: 34.82px;
    font-weight: 700;
}
.kl-modal-content figure{
    margin: 0px;
    display: flex;
    justify-content: center;
}
.kl-modal-content p {
    font-size: 1rem;
}
.kl-modal-content img{
    border-radius: 12px;
}
.kl-modal-content .modal-body{
    padding: 1rem 24px 24px 24px;
}
.kl-modal-content .modal-header{
    border: 0px;
}
.hide{
    min-height: 0px;
    height: 45px !important;
}
@media screen and (min-width: 576px) {
    .modal-dialog{
        max-width: 800px !important;
    }
    .custom-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }
    .item0 {
        grid-row: 1 / span 2;
    }
    
    .item1 {
        grid-column: 2 / span 2;
        grid-row: 1;
    }
    .item2 {
        grid-column: 3 /span 2;
        grid-row: 2 / span 2;
    }
    .item5 {
        grid-column: 1 / span 2;
    }
}
.custom-grid {
    grid-template-columns:auto;
    grid-gap: 1rem;
}
.kl-portfolio-img img{
    width: 100%;
}